<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sysml-parser</groupId>
  <artifactId>sysml-parser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  		  <dependency>
		    <groupId>org.eclipse.xtext</groupId>
		    <artifactId>org.eclipse.xtext</artifactId>
		    <version>2.12.0</version>
		  </dependency>
  		  <dependency>
		    <groupId>sysml.parser</groupId>
		    <artifactId>parser</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>C:\Users\osman\parser-ws\sysml-maven\lib\sysml.jar</systemPath>
		  </dependency>
	</dependencies>
</project>